gitlabUrl: http://gitlab-webservice.gitlab.svc.cluster.local:8080
runnerRegistrationToken: "TOKEN"
concurrent: 10
checkInternal: 15
certsSecretName: "gitlab.domain.com"
rbac:
  create: false
  privileged: false